{
	"private": true,
	"name": "@examples/vue",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"watch": "vite",
		"build": "tsc && vite build",
		"start": "vite preview"
	},
	"dependencies": {
		"@hexagonal-ui/vue": "workspace:^",
		"vue": "^3.3.4"
	},
	"devDependencies": {
		"@vitejs/plugin-vue-jsx": "3.0.2",
		"vite": "4.4.9"
	}
}
