{
	"name": "@hexagonal-ui/react",
	"version": "0.1.0",
	"description": "Hexagonal UI React adapter",
	"homepage": "https://github.com/adbayb/hexagonal-ui#readme",
	"bugs": "https://github.com/adbayb/hexagonal-ui/issues",
	"license": "MIT",
	"author": "Ayoub Adib <adbayb@gmail.com> (https://twitter.com/adbayb)",
	"repository": {
		"type": "git",
		"url": "git@github.com:adbayb/hexagonal-ui.git",
		"directory": "libraries/react"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": {
			"source": "./src/index.ts",
			"require": "./dist/index.cjs",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts",
			"default": "./dist/index.mjs"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "quickbundle build",
		"start": "pnpm watch",
		"test": "vitest run",
		"watch": "quickbundle watch"
	},
	"dependencies": {
		"@hexagonal-ui/core": "workspace:^"
	},
	"devDependencies": {
		"@types/react": "19.2.18",
		"quickbundle": "3.2.0",
		"vitest": "5.0.0"
	},
	"peerDependencies": {
		"react": "^17.0.0 || ^18.0.0 || ^19.0.0"
	}
}
