{
	"name": "@hexagonal-ui/core",
	"version": "0.1.0",
	"description": "Cross-framework and low-level design system building blocks with a focus on customization, interactions, and accessibility",
	"homepage": "https://github.com/adbayb/hexagonal-ui#readme",
	"bugs": "https://github.com/adbayb/hexagonal-ui/issues",
	"license": "MIT",
	"author": "Ayoub Adib <adbayb@gmail.com> (https://twitter.com/adbayb)",
	"repository": {
		"type": "git",
		"url": "git@github.com:adbayb/hexagonal-ui.git",
		"directory": "libraries/core"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": {
			"source": "./src/index.ts",
			"require": "./dist/index.cjs",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts",
			"default": "./dist/index.mjs"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "quickbundle build",
		"start": "pnpm watch",
		"test": "vitest run",
		"watch": "quickbundle watch"
	},
	"devDependencies": {
		"quickbundle": "3.2.0",
		"vitest": "5.0.0"
	}
}
