{
	"name": "@examples/react",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc && vite build",
		"start": "vite preview",
		"watch": "vite"
	},
	"dependencies": {
		"@hexagonal-ui/react": "workspace:^",
		"react": "^19.2.8",
		"react-dom": "^19.2.8"
	},
	"devDependencies": {
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "6.0.4",
		"vite": "8.1.5"
	}
}
