{
	"private": true,
	"name": "@examples/react",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"watch": "vite",
		"build": "tsc && vite build",
		"start": "vite preview"
	},
	"dependencies": {
		"@hexagonal-ui/react": "workspace:^",
		"react": "^19.2.6",
		"react-dom": "^19.2.6"
	},
	"devDependencies": {
		"@types/react": "19.2.15",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "6.0.2",
		"vite": "8.0.14"
	}
}
